      __   
   __/  |  
  |__   |  
     |  |  
     |  |  
     |  |  
     |  |  
     |  |  
     |__|

   ______ 
  /  __  \
 /  /  \  \
 \_/   /  /
    __/  /
   /  __/
  /  /_____
 |_________| 


   _______
  /  ___  \
 /  /   \  \
 \_/    /  /
       /  /
  _    \  \
 / \    \  \
 \  \___/  /
  \_______/

      ____
     /    \
    /  ^   |
   /  / |  |
  /  /  |  |
 /  /___|  |__
 \______|  |__|
        |  |
        |__|

  _________
 /   ______|
 \  \_____
  \ ____  \
        \  \
  _      |  |
 / \     |  |
 \  \___/  /
  \_______/

      ______
     /  ___/
    /  /
   /  /___
  /  ___  \
 /  /   \  \
|  |     |  | 
 \  \___/  /
  \_______/

  __________
 |  _____   |
 |_/     |  |
         /  /
        /  /
       /  /
      /  /
     /  /
    /__/

   _______
  /  ___  \
 /  /   \  \
 \  \___/  /
  \       /
  /  ___  \
 /  /   \  \
 \  \___/  /
  \_______/

   ________
  /  ____  \
 /  /    \  |
 \  \____/  |
  \______   |
         |  |
  _      |  |
 |  \____/  /
  \________/

   ________
  /  ____  \
 /  /    \  \
 |  |    |  |
 |  |    |  |
 |  |    |  |
 |  |    |  |
 \  \____/  /
  \________/


   +===+
   |   |
   +===+

   +===+
   |   |
   +===+